### ISSUE TITLE
BUG: Laravel Octane + Roadrunner + Opentelemetry Segmentation fault

### ISSUE THREAD

**Issue by ahkui** [open-telemetry/opentelemetry-php-instrumentation#59]
PHP: 8.1.18
Opentelemetry: 1.0.0beta4 / 1.0.0beta5
Laravel Octane: v1.4.2
Roadrunner: 2.12.2

```
root@6f6ea9ce6cd8:172.17.0.3[/var/www/current]# gdb /usr/local/bin/php -c /core.22235
GNU gdb (GDB) 11.2
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-alpine-linux-musl".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/bin/php...
(No debugging symbols found in /usr/local/bin/php)
[New LWP 22235]
[New LWP 22237]
[New LWP 22236]
[New LWP 22238]
Core was generated by `/usr/local/bin/php /var/www/current/vendor/bin/roadrunner-worker'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055ac0b3dcd93 in zend_hash_find ()
[Current thread is 1 (LWP 22235)]
(gdb) bt
#0  0x000055ac0b3dcd93 in zend_hash_find ()
#1  0x000055ac0b3dce52 in zend_hash_find_ptr_lc ()
#2  0x00007f717fbb770c in ?? () from /usr/local/lib/php/extensions/no-debug-non-zts-20210902/opentelemetry.so
#3  0x000055ac0b45dcf8 in ?? ()
#4  0x000055ac0b3baf19 in zend_call_function ()
#5  0x000055ac0b36e05f in sapi_send_headers ()
#6  0x000055ac0b2efd99 in php_header ()
#7  0x000055ac0b3758e4 in ?? ()
#8  0x000055ac0b376727 in php_output_deactivate ()
#9  0x000055ac0b364bb5 in php_request_shutdown ()
#10 0x000055ac0b4aa2f6 in ?? ()
#11 0x000055ac0b0e3f18 in ?? ()
#12 0x00007f7181a10a22 in ?? () from /lib/ld-musl-x86_64.so.1
#13 0x00007f7181a109fb in ?? () from /lib/ld-musl-x86_64.so.1
#14 0x00007fff8fb5add0 in ?? ()
#15 0x0000000000000000 in ?? ()
(gdb) quit
```

**Comment by pdelewski** [comment]
@ahkui Could you add reproduction steps? Link to failing example or something that may help

**Comment by ahkui** [comment]
no idea how to reproduce for this issue, from our production server is randomly generate core dump.

but the ext beta6 is release, i will try upgrade later

**Comment by brettmc** [comment]
@ahkui did you see any difference with beta6?

**Comment by ahkui** [comment]
is still same

**Comment by brettmc** [comment]
@ahkui we can't do much with this detail. What else can you tell us about your setup? Do you have any instrumentation enabled, or is the extension just installed and enabled but doing nothing?

**Comment by ahkui** [comment]
extension just installed and enabled but doing nothing

**Comment by pdelewski** [comment]
@ahkui Is "doing nothing" means original segfault?

**Comment by ahkui** [comment]
yes.

**Comment by brettmc** [comment]
@ahkui can you list the output of `php -m` (which extensions are installed)? The stack trace is similar to #80 and I'm wondering whether it's an incompatible extension.

**Comment by kerunaru** [comment]
PHP: 8.2.7
Opentelemetry: 1.0.0RC1
Roadrunner: 2023.2.2

Hey, all!

We are having the exact same behaviour using Roadrunner and gRPC with plain PHP (no framework).

I'm  pasting here the output of `php -m`:

```
[PHP Modules]
bcmath
Core
ctype
curl
date
dom
fileinfo
filter
ftp
grpc
hash
iconv
json
libxml
mbstring
mysqlnd
openssl
opentelemetry
pcntl
pcre
PDO
pdo_mysql
pdo_sqlite
Phar
posix
protobuf
readline
redis
Reflection
session
SimpleXML
sockets
sodium
SPL
sqlite3
standard
tokenizer
xml
xmlreader
xmlwriter
Zend OPcache
zip
zlib

[Zend Modules]
Zend OPcache
```

Hope this helps!

**Comment by brettmc** [comment]
@kerunaru thanks for the update. I use roadrunner 2023.2 + opentelemetry RC1 + gRPC in pre-production, so there's nothing fundamentally wrong with that part of the setup, I think.
I'm interested in the extensions though, I was wondering whether I'd see an APM tool (since we know it segfaults when blackfire is installed).

* are you able to pull any kind of backtrace after the segfault?
* do you have any auto-instrumentation modules installed, or have you added any of your own `hook` functions with the extension? (ie, is it actually _doing_ anything, or just being installed is enough?)
* if you replace your application with a simple 'hello world' type page, does it still crash?

**Comment by kerunaru** [comment]
@brettmc 

> are you able to pull any kind of backtrace after the segfault?
- No.

> do you have any auto-instrumentation modules installed, or have you added any of your own hook functions with the extension? (ie, is it actually doing anything, or just being installed is enough?)
- In the current state, we just installed it.

> if you replace your application with a simple 'hello world' type page, does it still crash?
- Yes.

Something to take into consideration about this is the fact that we can't reproduce this in our local environment. This only happens with real traffic (~1100 requests per minute in our case).

Other projects using OpenTelemetry work flawlessly with php-fpm, thought.

**Comment by brettmc** [comment]
Thanks @kerunaru 
I tried to replicate your setup in https://github.com/brettmc/otel-stress
It has all of the extensions you do, PHP 8.2.9, roadrunner 2023.2 and opentelemetry RC1

I used `ab` to fire 1000000 requests at it, which took about a minute and averaged ~15k requests/second
I turned roadrunner logs down to `warn` so that hopefully any segfault is visible there? I also checked before and after running `ab` that the pids of the roadrunner workers were the same (if one failed and was restarted, it should have been given a new pid).

I didn't see any segfault, could you take a look and see if you can see any other differences from your environment?

**Comment by kerunaru** [comment]
Hi, @brettmc. I will perform some tests around this issue this week and give you some feedback. Patience! :pray:

**Comment by kerunaru** [comment]
The PHP and RR versions differ from what I told you before, sorry for my mistake.

PHP: 8.1.20
Roadrunner: 2.11.4

Doing some tests, I could reproduce the behaviour in my local machine; basically, I reduced the `max_workers` to 1 and `max_jobs` to 1. It seems to dispatch the first request fine but after that, the PHP process receives a `SIGKILL`. I attach the output of a `strace -e trace=process,memory,signal`.

<details>
<summary>strace output</summary>

mprotect(0x7ff35cfbe000, 8388608, PROT_READ|PROT_WRITE) = 0                                                                                                                                                                      [157/3436]
clone(child_stack=0x7ff35d7bcd70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[373], tls=0x7ff35d7bd700, child_tidptr=0x7ff35d7bd9d0) = 
373                                                                                                                   
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff35c7bc000                           
mprotect(0x7ff35c7bd000, 8388608, PROT_READ|PROT_WRITE) = 0                                                           
clone(child_stack=0x7ff35cfbbd70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[374], tls=0x7ff35cfbc700, child_tidptr=0x7ff35cfbc9d0) = 
374                                                                                                                   
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff3477ff000                           
mprotect(0x7ff347800000, 8388608, PROT_READ|PROT_WRITE) = 0                                                           
clone(child_stack=0x7ff347ffed70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[375], tls=0x7ff347fff700, child_tidptr=0x7ff347fff9d0) = 
375                                                                                                                   
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff346ffe000                           
mprotect(0x7ff346fff000, 8388608, PROT_READ|PROT_WRITE) = 0                                                           
clone(child_stack=0x7ff3477fdd70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[376], tls=0x7ff3477fe700, child_tidptr=0x7ff3477fe9d0) = 
376                                                                                                                   
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff3467fd000                           
mprotect(0x7ff3467fe000, 8388608, PROT_READ|PROT_WRITE) = 0                                                           
clone(child_stack=0x7ff346ffcd70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[377], tls=0x7ff346ffd700, child_tidptr=0x7ff346ffd9d0) = 
377                                                                                                                   
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff345ffc000                           
mprotect(0x7ff345ffd000, 8388608, PROT_READ|PROT_WRITE) = 0                                                           
clone(child_stack=0x7ff3467fbd70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[378], tls=0x7ff3467fc700, child_tidptr=0x7ff3467fc9d0) = 
378                                                                                                                   
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff3457fb000
protect(0x7ff3457fc000, 8388608, PROT_READ|PROT_WRITE) = 0                                                                                                                                                                      [133/3436]
clone(child_stack=0x7ff345ffad70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[379], tls=0x7ff345ffb700, child_tidptr=0x7ff345ffb9d0) = 
379
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff344ffa000                                                                                                                                                
mprotect(0x7ff344ffb000, 8388608, PROT_READ|PROT_WRITE) = 0                                                                                                                                                                                
clone(child_stack=0x7ff3457f9d70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[380], tls=0x7ff3457fa700, child_tidptr=0x7ff3457fa9d0) = 
380
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff3447f9000                                                                                                                                                
mprotect(0x7ff3447fa000, 8388608, PROT_READ|PROT_WRITE) = 0                                                                                                                                                                                
clone(child_stack=0x7ff344ff8d70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[381], tls=0x7ff344ff9700, child_tidptr=0x7ff344ff99d0) = 
381
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff3237ff000                                                                                                                                                
mprotect(0x7ff323800000, 8388608, PROT_READ|PROT_WRITE) = 0                                                                                                                                                                                
clone(child_stack=0x7ff323ffed70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[382], tls=0x7ff323fff700, child_tidptr=0x7ff323fff9d0) = 
382
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff322ffe000                                                                                                                                                
mprotect(0x7ff322fff000, 8388608, PROT_READ|PROT_WRITE) = 0                                                                                                                                                                                
clone(child_stack=0x7ff3237fdd70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[383], tls=0x7ff3237fe700, child_tidptr=0x7ff3237fe9d0) = 
383
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff3227fd000                                                                                                                                                
mprotect(0x7ff3227fe000, 8388608, PROT_READ|PROT_WRITE) = 0                                                                                                                                                                                
clone(child_stack=0x7ff322ffcd70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[384], tls=0x7ff322ffd700, child_tidptr=0x7ff322ffd9d0) = 
384
brk(0x561fa5608000)                     = 0x561fa5608000
brk(0x561fa5629000)                     = 0x561fa5629000                                                                                                                                                                         [109/3436]
mmap(NULL, 65536, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff35c7ac000                                                                                                                                       
mmap(NULL, 65536, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff35c79c000                                                                                                                                       
mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff35c59c000                                                                                                                                               
munmap(0x7ff35c59c000, 2097152)         = 0                                                                          
mmap(NULL, 4190208, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff35c39d000                                                                                                                                               
munmap(0x7ff35c39d000, 405504)          = 0                                                                          
munmap(0x7ff35c600000, 1687552)         = 0                                                                          
rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff363c4dd60}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff363c4dd60}, NULL, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff363c4dd60}, NULL, 8) = 0
rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff363c4dd60}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff363c4dd60}, NULL, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff363c4dd60}, NULL, 8) = 0
rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff363c4dd60}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff363c4dd60}, NULL, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff363c4dd60}, NULL, 8) = 0
rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff363c4dd60}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff363c4dd60}, NULL, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff363c4dd60}, NULL, 8) = 0
+++ killed by SIGKILL +++

</details>

Maybe this could throw some light on this issue (or maybe not...)

**Comment by brettmc** [comment]
@kerunaru I think that's expected behaviour. If you set `max_jobs` to 1, then RR will kill that worker after 1 worker execution: https://github.com/roadrunner-server/roadrunner/blob/v2.11.4/.rr.yaml#L298

```
otel-stress-php-1  | [INFO] RoadRunner server started; version: 2.11.4, buildtime: 2022-10-06T14:42:36+0000
otel-stress-php-1  | 2023-10-11T01:00:22.572Z	DEBUG	server      	worker is allocated	{"pid": 18, "internal_event_name": "EventWorkerConstruct"}
otel-stress-php-1  | 2023-10-11T01:00:22.572Z	DEBUG	http        	http server was started	{"address": "0.0.0.0:8080"}
otel-stress-php-1  | 2023-10-11T01:00:45.288Z	INFO	http        	http log	{"status": 200, "method": "GET", "URI": "/", "remote_address": "172.25.0.1:46150", "read_bytes": 0, "write_bytes": 17, "start": "2023-10-11T01:00:45.283Z", "elapsed": "5.29148ms"}
otel-stress-php-1  | 2023-10-11T01:00:45.290Z	DEBUG	server      	worker stopped	{"internal_event_name": "EventWorkerWaitExit", "error": "signal: killed; process_wait: signal: killed", "errorCauses": [{"error": "signal: killed"}, {"error": "process_wait: signal: killed"}]}
otel-stress-php-1  | 2023-10-11T01:00:45.312Z	DEBUG	server      	worker is allocated	{"pid": 22, "internal_event_name": "EventWorkerConstruct"}
otel-stress-php-1  | 2023-10-11T01:01:05.927Z	INFO	http        	http log	{"status": 200, "method": "GET", "URI": "/", "remote_address": "172.25.0.1:39952", "read_bytes": 0, "write_bytes": 17, "start": "2023-10-11T01:01:05.923Z", "elapsed": "4.306995ms"}
otel-stress-php-1  | 2023-10-11T01:01:05.929Z	DEBUG	server      	worker stopped	{"internal_event_name": "EventWorkerWaitExit", "error": "signal: killed; process_wait: signal: killed", "errorCauses": [{"error": "signal: killed"}, {"error": "process_wait: signal: killed"}]}
otel-stress-php-1  | 2023-10-11T01:01:05.949Z	DEBUG	server      	worker is allocated	{"pid": 26, "internal_event_name": "EventWorkerConstruct"}
```

**Comment by kerunaru** [comment]
Then I couldn't reproduce the issue on my local machine... :disappointed: I will try to trigger the `SIGFAULT` in production and recover all the info I can.

**Comment by kerunaru** [comment]
Here is the core dump:

```
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `php /code/app/Rpc/worker.php'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055980c372223 in zend_hash_find ()
[Current thread is 1 (Thread 0x7f97adcde980 (LWP 9527))]
(gdb) bt
#0  0x000055980c372223 in zend_hash_find ()
#1  0x000055980c3722e2 in zend_hash_find_ptr_lc ()
#2  0x00007f97adc36f79 in find_method_observers (post_hooks=0x7ffe138df308, pre_hooks=0x7ffe138df2d0, fn=<optimized out>, 
    ce=0x7f97aad9e228, type_visited_lookup=0x7ffe138df290, ht=<optimized out>) at /tmp/pear/temp/opentelemetry/otel_observer.c:491
#3  resolve_observer (execute_data=0x7f97ada14020, execute_data=0x7f97ada14020) at /tmp/pear/temp/opentelemetry/otel_observer.c:515
#4  observer_fcall_init (execute_data=0x7f97ada14020) at /tmp/pear/temp/opentelemetry/otel_observer.c:543
#5  observer_fcall_init (execute_data=0x7f97ada14020) at /tmp/pear/temp/opentelemetry/otel_observer.c:538
#6  0x000055980c3f593f in ?? ()
#7  0x000055980c34e67a in zend_call_function ()
#8  0x000055980c300760 in sapi_send_headers ()
#9  0x000055980c27fd09 in php_header ()
#10 0x000055980c3083b4 in ?? ()
#11 0x000055980c309237 in php_output_deactivate ()
#12 0x000055980c2f7135 in php_request_shutdown ()
#13 0x000055980c43e816 in ?? ()
#14 0x000055980c046606 in ?? ()
#15 0x00007f97b068ad0a in __libc_start_main (main=0x55980c046320, argc=2, argv=0x7ffe138e1398, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7ffe138e1388) at ../csu/libc-start.c:308
#16 0x000055980c046cba in _start ()
```

Hope this add more context to the issue.

**Comment by bobstrecansky** [comment]
@kerunaru - do you have application code you can share with us to create this core dump?  We'd like to make sure this isn't some sort of interaction between the application code and the extension.

**Comment by intuibase** [comment]
@kerunaru you can also try to use this two scripts to fetch and archive core dump file with all dependencies.
You can find it here
https://github.com/elastic/apm-agent-php/tree/main/troubleshooting
I guess you already have a core dump, so you can just use this tool:
https://github.com/elastic/apm-agent-php/tree/main/troubleshooting/CrashCollector
and attach results into issue - then we should be able open core dump on our environments.

**Comment by kerunaru** [comment]
@intuibase, here is the output of the CrashCollector:

```
./crash-report.sh -c core.php.12214.1697541147 -v -o /

Missing executable file argument, trying to read executable file path from core dump file                                                                                                                                          
Core Dump: 'core.php.12214.1697541147'             
Executable '/usr/local/bin/php'                  
LIB:     /lib/x86_64-linux-gnu/libresolv.so.2      
LIB:     /lib/x86_64-linux-gnu/libreadline.so.8                                                                      
LIB:     /lib/x86_64-linux-gnu/libutil.so.1      
LIB:     /lib/x86_64-linux-gnu/libm.so.6              
LIB:     /lib/x86_64-linux-gnu/libdl.so.2                                                                            
LIB:     /usr/lib/x86_64-linux-gnu/libxml2.so.2                                                                      
LIB:     /usr/lib/x86_64-linux-gnu/libssl.so.1.1                                                                     
LIB:     /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1                                                                  
LIB:     /usr/lib/x86_64-linux-gnu/libsqlite3.so.0                                                                   
LIB:     /lib/x86_64-linux-gnu/libz.so.1                                                                             
LIB:     /usr/lib/x86_64-linux-gnu/libcurl.so.4                                                                      
LIB:     /usr/lib/x86_64-linux-gnu/libonig.so.5                                                                      
LIB:     /usr/lib/x86_64-linux-gnu/libargon2.so.1                                                                    
LIB:     /lib/x86_64-linux-gnu/libc.so.6                                                                             
LIB:     /lib/x86_64-linux-gnu/libtinfo.so.6                                                                         
LIB:     /lib64/ld-linux-x86-64.so.2              
LIB:     /usr/lib/x86_64-linux-gnu/libicuuc.so.67
LIB:     /lib/x86_64-linux-gnu/liblzma.so.5
LIB:     /lib/x86_64-linux-gnu/libpthread.so.0
LIB:     /usr/lib/x86_64-linux-gnu/libnghttp2.so.14
LIB:     /usr/lib/x86_64-linux-gnu/libidn2.so.0
LIB:     /usr/lib/x86_64-linux-gnu/librtmp.so.1
LIB:     /usr/lib/x86_64-linux-gnu/libssh2.so.1
LIB:     /usr/lib/x86_64-linux-gnu/libpsl.so.5
LIB:     /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2
LIB:     /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2
LIB:     /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2
LIB:     /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1
LIB:     /usr/lib/x86_64-linux-gnu/libicudata.so.67
LIB:     /usr/lib/x86_64-linux-gnu/libstdc++.so.6
LIB:     /lib/x86_64-linux-gnu/libgcc_s.so.1
LIB:     /usr/lib/x86_64-linux-gnu/libunistring.so.2
LIB:     /usr/lib/x86_64-linux-gnu/libgnutls.so.30
LIB:     /usr/lib/x86_64-linux-gnu/libhogweed.so.6
LIB:     /usr/lib/x86_64-linux-gnu/libnettle.so.8
LIB:     /usr/lib/x86_64-linux-gnu/libgmp.so.10
LIB:     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20
LIB:     /usr/lib/x86_64-linux-gnu/libkrb5.so.3
LIB:     /usr/lib/x86_64-linux-gnu/libk5crypto.so.3
LIB:     /lib/x86_64-linux-gnu/libcom_err.so.2
LIB:     /usr/lib/x86_64-linux-gnu/libkrb5support.so.0
LIB:     /usr/lib/x86_64-linux-gnu/libsasl2.so.2
LIB:     /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1
LIB:     /usr/lib/x86_64-linux-gnu/libp11-kit.so.0
LIB:     /usr/lib/x86_64-linux-gnu/libtasn1.so.6
LIB:     /lib/x86_64-linux-gnu/libgpg-error.so.0
LIB:     /lib/x86_64-linux-gnu/libkeyutils.so.1
LIB:     /usr/lib/x86_64-linux-gnu/libffi.so.7
DYNLIB:  /lib/x86_64-linux-gnu/libnss_files-2.31.so
DYNLIB:  /lib/x86_64-linux-gnu/libbz2.so.1.0.4                                                                                                                                                                                     
DYNLIB:  /usr/lib/x86_64-linux-gnu/libzip.so.4.0
DYNLIB:  /usr/local/lib/php/extensions/no-debug-non-zts-20220829/zip.so
DYNLIB:  /lib/x86_64-linux-gnu/libnss_dns-2.31.so
DYNLIB:  /usr/lib/x86_64-linux-gnu/libsodium.so.23.3.0
DYNLIB:  /usr/local/lib/php/extensions/no-debug-non-zts-20220829/sodium.so
DYNLIB:  /usr/local/lib/php/extensions/no-debug-non-zts-20220829/sockets.so
DYNLIB:  /usr/local/lib/php/extensions/no-debug-non-zts-20220829/redis.so
DYNLIB:  /usr/local/lib/php/extensions/no-debug-non-zts-20220829/protobuf.so
DYNLIB:  /usr/local/lib/php/extensions/no-debug-non-zts-20220829/pdo_mysql.so
DYNLIB:  /usr/local/lib/php/extensions/no-debug-non-zts-20220829/pcntl.so
DYNLIB:  /usr/local/lib/php/extensions/no-debug-non-zts-20220829/opentelemetry.so
DYNLIB:  /usr/local/lib/php/extensions/no-debug-non-zts-20220829/grpc.so
DYNLIB:  /usr/local/lib/php/extensions/no-debug-non-zts-20220829/bcmath.so
DYNLIB:  /lib/x86_64-linux-gnu/librt-2.31.so
DYNLIB:  /usr/local/lib/php/extensions/no-debug-non-zts-20220829/opcache.so
DYNLIB:  /usr/lib/x86_64-linux-gnu/libffi.so.7.1.0
DYNLIB:  /lib/x86_64-linux-gnu/libkeyutils.so.1.9
DYNLIB:  /lib/x86_64-linux-gnu/libgpg-error.so.0.29.0
DYNLIB:  /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.0
DYNLIB:  /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
DYNLIB:  /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9
DYNLIB:  /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
DYNLIB:  /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
DYNLIB:  /lib/x86_64-linux-gnu/libcom_err.so.2.1
DYNLIB:  /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
DYNLIB:  /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
DYNLIB:  /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.2.8
DYNLIB:  /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
DYNLIB:  /usr/lib/x86_64-linux-gnu/libnettle.so.8.4
DYNLIB:  /usr/lib/x86_64-linux-gnu/libhogweed.so.6.4
DYNLIB:  /usr/lib/x86_64-linux-gnu/libgnutls.so.30.29.1
DYNLIB:  /usr/lib/x86_64-linux-gnu/libunistring.so.2.1.0
DYNLIB:  /lib/x86_64-linux-gnu/libgcc_s.so.1
DYNLIB:  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
DYNLIB:  /usr/lib/x86_64-linux-gnu/libicudata.so.67.1
DYNLIB:  /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.9
DYNLIB:  /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.11.5
DYNLIB:  /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.11.5 
DYNLIB:  /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
DYNLIB:  /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.2
DYNLIB:  /usr/lib/x86_64-linux-gnu/libssh2.so.1.0.1
DYNLIB:  /usr/lib/x86_64-linux-gnu/librtmp.so.1
DYNLIB:  /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.7
DYNLIB:  /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.20.1
DYNLIB:  /lib/x86_64-linux-gnu/libpthread-2.31.so
DYNLIB:  /lib/x86_64-linux-gnu/liblzma.so.5.2.5
DYNLIB:  /usr/lib/x86_64-linux-gnu/libicuuc.so.67.1
DYNLIB:  /lib/x86_64-linux-gnu/libtinfo.so.6.2
DYNLIB:  /lib/x86_64-linux-gnu/libc-2.31.so
DYNLIB:  /usr/lib/x86_64-linux-gnu/libargon2.so.1
DYNLIB:  /usr/lib/x86_64-linux-gnu/libonig.so.5.1.0
DYNLIB:  /usr/lib/x86_64-linux-gnu/libcurl.so.4.7.0
DYNLIB:  /lib/x86_64-linux-gnu/libz.so.1.2.11
DYNLIB:  /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
DYNLIB:  /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
DYNLIB:  /usr/lib/x86_64-linux-gnu/libssl.so.1.1
DYNLIB:  /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.10
DYNLIB:  /lib/x86_64-linux-gnu/libdl-2.31.so
DYNLIB:  /lib/x86_64-linux-gnu/libm-2.31.so
DYNLIB:  /lib/x86_64-linux-gnu/libutil-2.31.so
DYNLIB:  /lib/x86_64-linux-gnu/libreadline.so.8.1
DYNLIB:  /lib/x86_64-linux-gnu/libresolv-2.31.so
DYNLIB:  /lib/x86_64-linux-gnu/ld-2.31.so
```

**Comment by brettmc** [comment]
@kerunaru @ahkui we think this issue is fixed now. Are you able to test? I haven't created a new release containing the fix yet, hopefully you can install from source, or `install-php-extensions opentelemetry-php/ext-opentelemetry@main` in docker.

**Comment by intuibase** [comment]
@kerunaru please verify if issue if fixed for you, if not, please attach tar.

**Comment by kerunaru** [comment]
@intuibase Yep, it is fixed. Thank you all! :smiley:

**Comment by brettmc** [comment]
Thanks for the feedback, @kerunaru
I will shortly release a new version of the extension containing this fix. It will be 1.0.0RC3
